# -*- mode: nginx -*-
# vi: set ft=nginx :

load_module /etc/nginx/modules/ngx_http_perl_module.so;

user nginx;

env NGINX_SERVER_NAME;

worker_processes     auto;
worker_rlimit_nofile 4096;

events {
  worker_connections 1024;
  multi_accept       on;
}

http {
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  perl_set $env_server_name 'sub { return $ENV{"NGINX_SERVER_NAME"}; }';

  log_format ltsv "time:$time_local\t"
                  "host:$remote_addr\t"
                  "method:$request_method\t"
                  "path:$request_uri\t"
                  "version:$server_protocol\t"
                  "status:$status\t"
                  "size:$body_bytes_sent\t"
                  "referer:$http_referer\t"
                  "ua:$http_user_agent\t"
                  "restime:$request_time\t"
                  "ustime:$upstream_response_time\t"
                  "request_id:$sent_http_x_request_id";
  access_log /dev/stdout ltsv;
  error_log  /dev/stdout warn;

  keepalive_timeout 60;

  upstream app {
    server ruby-hanami:8101 fail_timeout=0;
    server ruby-sinatra:8102 fail_timeout=0;
    server python-kobin:8103 fail_timeout=0;
    server golang-gin:8104 fail_timeout=0;
  }

  server {
    listen 80 default_server;
    listen 443 ssl;
    server_name $env_server_name;
    ssl_certificate     /etc/letsencrypt/live/$env_server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$env_server_name/privkey.pem;
    ssl_prefer_server_ciphers  on;
    ssl_ciphers  'ECDH !aNULL !eNULL !SSLv2 !SSLv3';

    # redirect to https
    if ( $http_x_forwarded_proto = "http" ) {
      rewrite ^(.*)$ https://$env_server_name$1 permanent;
    }
  }
}
